@color1: #523131ff;
@color2: #6b3131ff;
@color3: #eed6d6ff;
@color4: #190808ff;
@color5: #ad3131ff;
@color6: #4a1010ff;
@color7: #de3131ff;
@color8: #9c1010ff;
@color9: #940808ff;
@color10: #520000ff;
@color11: #c50000ff;
@color12: #a40000ff;
@color13: #ffd6d6ff;
@color14: #9c0000ff;
@color15: #7b0000ff;
@color16: #5a0000ff;
@color17: #4a0000ff;
@color18: #310000ff;
@color19: #bd0000ff;
@color20: #6b0000ff;
@color21: #100000ff;
@color22: #de0000ff;
@color23: #8c0000ff;
@color24: #730000ff;
@color25: #ad0000ff;
@color26: #840000ff;
@color27: #420000ff;
@color28: #ee8e8cff;
@color29: #d68e8cff;
@color30: #b57d7bff;
@color31: #ce9694ff;
@color32: #d69e9cff;
@color33: #de0800ff;
@color34: #732421ff;
@color35: #ce0800ff;
@color36: #d6a6a4ff;
@color37: #c59e9cff;
@color38: #844d4aff;
@color39: #b5413aff;
@color40: #ffefeeff;
@color41: #845552ff;
@color42: #6b2d29ff;
@color43: #ee1000ff;
@color44: #9c514aff;
@color45: #ad716bff;
@color46: #de4131ff;
@color47: #d63929ff;
@color48: #ad1000ff;
@color49: #9c1000ff;
@color50: #844942ff;
@color51: #941000ff;
@color52: #94615aff;
@color53: #4a2d29ff;
@color54: #733931ff;
@color55: #6b3129ff;
@color56: #f7513aff;
@color57: #7b4942ff;
@color58: #73413aff;
@color59: #6b3931ff;
@color60: #a44131ff;
@color61: #8c615aff;
@color62: #7b514aff;
@color63: #734942ff;
@color64: #9c7973ff;
@color65: #a46d63ff;
@color66: #ce2000ff;
@color67: #bd7163ff;
@color68: #4a3531ff;
@color69: #5a3129ff;
@color70: #ee2800ff;
@color71: #7b5952ff;
@color72: #4a2821ff;
@color73: #ce3110ff;
@color74: #bd8e84ff;
@color75: #6b5d5aff;
@color76: #ee6142ff;
@color77: #ad2000ff;
@color78: #312421ff;
@color79: #bd3110ff;
@color80: #e63910ff;
@color81: #73453aff;
@color82: #5a3931ff;
@color83: #943119ff;
@color84: #ee856bff;
@color85: #eebaadff;
@color86: #d6aea4ff;
@color87: #c52800ff;
@color88: #946d63ff;
@color89: #634942ff;
@color90: #3a2019ff;
@color91: #5a413aff;
@color92: #de9e8cff;
@color93: #b52800ff;
@color94: #9c695aff;
@color95: #8c594aff;
@color96: #845142ff;
@color97: #5a2819ff;
@color98: #4a3129ff;
@color99: #842000ff;
@color100: #633121ff;
@color101: #e6ae9cff;
@color102: #bd9e94ff;
@color103: #7b3119ff;
@color104: #ce5931ff;
@color105: #ff4100ff;
@color106: #94695aff;
@color107: #7b5142ff;
@color108: #ceb6adff;
@color109: #3a1000ff;
@color110: #de4910ff;
@color111: #ce3900ff;
@color112: #c59684ff;
@color113: #3a2821ff;
@color114: #5a3121ff;
@color115: #947163ff;
@color116: #312019ff;
@color117: #de5921ff;
@color118: #944929ff;
@color119: #bd3900ff;
@color120: #ad5129ff;
@color121: #9c857bff;
@color122: #6b493aff;
@color123: #4a2819ff;
@color124: #ee4900ff;
@color125: #ff7131ff;
@color126: #9c3100ff;
@color127: #ce4100ff;
@color128: #634131ff;
@color129: #4a3931ff;
@color130: #423129ff;
@color131: #844121ff;
@color132: #523121ff;
@color133: #311000ff;
@color134: #de4900ff;
@color135: #a44110ff;
@color136: #ce7142ff;
@color137: #9c6142ff;
@color138: #6b4531ff;
@color139: #ff7931ff;
@color140: #e66119ff;
@color141: #ee6921ff;
@color142: #7b513aff;
@color143: #7b4121ff;
@color144: #ce794aff;
@color145: #421800ff;
@color146: #63493aff;
@color147: #a4613aff;
@color148: #ce6121ff;
@color149: #945129ff;
@color150: #7b716bff;
@color151: #ad4100ff;
@color152: #bd6129ff;
@color153: #8c6d5aff;
@color154: #733108ff;
@color155: #ce6929ff;
@color156: #e69663ff;
@color157: #5a4131ff;
@color158: #4a3121ff;
@color159: #f78e4aff;
@color160: #ff7921ff;
@color161: #8c6952ff;
@color162: #84614aff;
@color163: #b56129ff;
@color164: #ad5921ff;
@color165: #de5900ff;
@color166: #7b5942ff;
@color167: #844921ff;
@color168: #944108ff;
@color169: #8c3900ff;
@color170: #8c654aff;
@color171: #845d42ff;
@color172: #6b615aff;
@color173: #6b4931ff;
@color174: #deae8cff;
@color175: #9c5929ff;
@color176: #ff7919ff;
@color177: #c56119ff;
@color178: #94694aff;
@color179: #8c6142ff;
@color180: #5a3921ff;
@color181: #d6854aff;
@color182: #f7a66bff;
@color183: #a45921ff;
@color184: #ad7952ff;
@color185: #de8e52ff;
@color186: #e6965aff;
@color187: #734929ff;
@color188: #6b4121ff;
@color189: #c57131ff;
@color190: #9c6942ff;
@color191: #312821ff;
@color192: #292019ff;
@color193: #8c5931ff;
@color194: #ee6900ff;
@color195: #7b4921ff;
@color196: #e67921ff;
@color197: #ffae6bff;
@color198: #736152ff;
@color199: #6b594aff;
@color200: #635142ff;
@color201: #3a2819ff;
@color202: #945119ff;
@color203: #ad8563ff;
@color204: #e69652ff;
@color205: #8c4910ff;
@color206: #8c715aff;
@color207: #bd6921ff;
@color208: #ff9e4aff;
@color209: #ad5910ff;
@color210: #9c4900ff;
@color211: #735942ff;
@color212: #8c694aff;
@color213: #211810ff;
@color214: #3a3129ff;
@color215: #ce6100ff;
@color216: #ffbe84ff;
@color217: #ce9e73ff;
@color218: #ff7900ff;
@color219: #ad794aff;
@color220: #9c714aff;
@color221: #8c613aff;
@color222: #d69e6bff;
@color223: #634931ff;
@color224: #524131ff;
@color225: #8c5929ff;
@color226: #4a3929ff;
@color227: #423121ff;
@color228: #735131ff;
@color229: #6b4929ff;
@color230: #634121ff;
@color231: #211000ff;
@color232: #f79e4aff;
@color233: #5a4129ff;
@color234: #523921ff;
@color235: #f77900ff;
@color236: #5a3d21ff;
@color237: #c56100ff;
@color238: #844100ff;
@color239: #6b3908ff;
@color240: #100800ff;
@color241: #ce853aff;
@color242: #ffb66bff;
@color243: #dea66bff;
@color244: #bd7931ff;
@color245: #e6d6c5ff;
@color246: #d6a673ff;
@color247: #ffefdeff;
@color248: #9c5100ff;
@color249: #c59663ff;
@color250: #945510ff;
@color251: #c5a684ff;
@color252: #bd966bff;
@color253: #9c7952ff;
@color254: #8c6942ff;
@color255: #84613aff;
@color256: #fff7eeff;
@color257: #ad8e6bff;
@color258: #947d63ff;
@color259: #ee8e21ff;
@color260: #8c7152ff;
@color261: #734d21ff;
@color262: #de8e31ff;
@color263: #7b5d3aff;
@color264: #c5853aff;
@color265: #8c755aff;
@color266: #f7be7bff;
@color267: #6b4921ff;
@color268: #f7c68cff;
@color269: #e6a65aff;
@color270: #73593aff;
@color271: #ffd6a4ff;
@color272: #6b5131ff;
@color273: #634929ff;
@color274: #c58e4aff;
@color275: #945910ff;
@color276: #8c5108ff;
@color277: #ffb65aff;
@color278: #d6ae7bff;
@color279: #ad6100ff;
@color280: #8c5d21ff;
@color281: #6b5942ff;
@color282: #63513aff;
@color283: #a47942ff;
@color284: #523919ff;
@color285: #ff9e21ff;
@color286: #bd9663ff;
@color287: #e6a652ff;
@color288: #5a4529ff;
@color289: #b58e5aff;
@color290: #ffae42ff;
@color291: #947142ff;
@color292: #a46919ff;
@color293: #633900ff;
@color294: #ffb652ff;
@color295: #e6b673ff;
@color296: #ffbe63ff;
@color297: #ffa629ff;
@color298: #524129ff;
@color299: #4a3921ff;
@color300: #423119ff;
@color301: #735121ff;
@color302: #ffd69cff;
@color303: #d6963aff;
@color304: #947952ff;
@color305: #8c714aff;
@color306: #846942ff;
@color307: #deb67bff;
@color308: #ee8e00ff;
@color309: #523100ff;
@color310: #7b613aff;
@color311: #e6ae5aff;
@color312: #4a3d29ff;
@color313: #423521ff;
@color314: #735931ff;
@color315: #6b5129ff;
@color316: #634921ff;
@color317: #312410ff;
@color318: #d6c6adff;
@color319: #e6c694ff;
@color320: #eeae4aff;
@color321: #9c7942ff;
@color322: #948163ff;
@color323: #845100ff;
@color324: #a48e6bff;
@color325: #ffc66bff;
@color326: #b57919ff;
@color327: #8c795aff;
@color328: #847152ff;
@color329: #ffae29ff;
@color330: #ce963aff;
@color331: #a48552ff;
@color332: #bd9e6bff;
@color333: #deb673ff;
@color334: #ad8e5aff;
@color335: #6b593aff;
@color336: #c5b69cff;
@color337: #84693aff;
@color338: #8c7142ff;
@color339: #f7dfb5ff;
@color340: #ffe7bdff;
@color341: #4a4131ff;
@color342: #423929ff;
@color343: #635131ff;
@color344: #3a3121ff;
@color345: #ffbe4aff;
@color346: #dea642ff;
@color347: #ce8500ff;
@color348: #6b5121ff;
@color349: #5a4929ff;
@color350: #524121ff;
@color351: #a47110ff;
@color352: #73654aff;
@color353: #63553aff;
@color354: #9c8e73ff;
@color355: #a48e63ff;
@color356: #523908ff;
@color357: #bdb29cff;
@color358: #ad7910ff;
@color359: #8c713aff;
@color360: #f7a600ff;
@color361: #84714aff;
@color362: #9c7931ff;
@color363: #9c6900ff;
@color364: #ffefceff;
@color365: #8c6108ff;
@color366: #845900ff;
@color367: #deb663ff;
@color368: #eec673ff;
@color369: #dec694ff;
@color370: #eed6a4ff;
@color371: #b58521ff;
@color372: #ffe7b5ff;
@color373: #ffae00ff;
@color374: #7b6942ff;
@color375: #ffce63ff;
@color376: #5a554aff;
@color377: #9c8552ff;
@color378: #ad9663ff;
@color379: #bdae8cff;
@color380: #7b715aff;
@color381: #736952ff;
@color382: #635942ff;
@color383: #eea600ff;
@color384: #eece84ff;
@color385: #ffc642ff;
@color386: #bd8e21ff;
@color387: #ad7900ff;
@color388: #ad9e7bff;
@color389: #5a4921ff;
@color390: #3a3529ff;
@color391: #191408ff;
@color392: #eebe4aff;
@color393: #c5beadff;
@color394: #b5964aff;
@color395: #ffc63aff;
@color396: #735919ff;
@color397: #8c794aff;
@color398: #9c8e6bff;
@color399: #b58e29ff;
@color400: #debe6bff;
@color401: #7b693aff;
@color402: #cebe94ff;
@color403: #524931ff;
@color404: #4a4129ff;
@color405: #3a3119ff;
@color406: #635121ff;
@color407: #bdae84ff;
@color408: #c5b68cff;
@color409: #5a4919ff;
@color410: #eece73ff;
@color411: #ffdf84ff;
@color412: #b5a67bff;
@color413: #84713aff;
@color414: #846919ff;
@color415: #73716bff;
@color416: #a49e8cff;
@color417: #c59e29ff;
@color418: #9c8e63ff;
@color419: #6b6142ff;
@color420: #e6b621ff;
@color421: #e6ae00ff;
@color422: #6b5100ff;
@color423: #d6ae31ff;
@color424: #ffdf7bff;
@color425: #a48521ff;
@color426: #b58e10ff;
@color427: #ce9e00ff;
@color428: #bda65aff;
@color429: #847131ff;
@color430: #debe52ff;
@color431: #948552ff;
@color432: #ad9e6bff;
@color433: #bdae7bff;
@color434: #eebe19ff;
@color435: #9c7900ff;
@color436: #deb629ff;
@color437: #ffce21ff;
@color438: #847952ff;
@color439: #5a5131ff;
@color440: #4a4121ff;
@color441: #292000ff;
@color442: #7b6929ff;
@color443: #deae00ff;
@color444: #bd9608ff;
@color445: #b59e4aff;
@color446: #ada68cff;
@color447: #8c7931ff;
@color448: #ffd63aff;
@color449: #d6b63aff;
@color450: #846900ff;
@color451: #6b613aff;
@color452: #deb619ff;
@color453: #c5b67bff;
@color454: #eebe00ff;
@color455: #4a4531ff;
@color456: #635931ff;
@color457: #423d29ff;
@color458: #c5a629ff;
@color459: #f7c600ff;
@color460: #d6ceadff;
@color461: #fff7d6ff;
@color462: #ffce00ff;
@color463: #8c7929ff;
@color464: #847121ff;
@color465: #a4965aff;
@color466: #c5ae4aff;
@color467: #4a4119ff;
@color468: #b5a663ff;
@color469: #c5b673ff;
@color470: #ad9e5aff;
@color471: #ffd619ff;
@color472: #dece84ff;
@color473: #d6c67bff;
@color474: #7b7142ff;
@color475: #6b6131ff;
@color476: #b59600ff;
@color477: #b5ae8cff;
@color478: #9c8e4aff;
@color479: #eec600ff;
@color480: #847942ff;
@color481: #fff7ceff;
@color482: #debe19ff;
@color483: #ffd600ff;
@color484: #cec69cff;
@color485: #5a5121ff;
@color486: #5a553aff;
@color487: #3a3100ff;
@color488: #7b713aff;
@color489: #4a4529ff;
@color490: #736931ff;
@color491: #6b6129ff;
@color492: #84793aff;
@color493: #a49e7bff;
@color494: #7b6900ff;
@color495: #847100ff;
@color496: #bdb68cff;
@color497: #eee7bdff;
@color498: #8c855aff;
@color499: #4a4108ff;
@color500: #423900ff;
@color501: #948a4aff;
@color502: #7b7131ff;
@color503: #736929ff;
@color504: #6b6121ff;
@color505: #8c813aff;
@color506: #d6be21ff;
@color507: #f7df42ff;
@color508: #847931ff;
@color509: #9c8e31ff;
@color510: #52514aff;
@color511: #42413aff;
@color512: #212019ff;
@color513: #524908ff;
@color514: #b5ae7bff;
@color515: #636152ff;
@color516: #191810ff;
@color517: #524900ff;
@color518: #d6c642ff;
@color519: #ffef6bff;
@color520: #c5be84ff;
@color521: #ad9e21ff;
@color522: #9c8e19ff;
@color523: #a49e6bff;
@color524: #b5a621ff;
@color525: #ad9e19ff;
@color526: #bdae21ff;
@color527: #8c8542ff;
@color528: #a49e63ff;
@color529: #948e52ff;
@color530: #9c8e00ff;
@color531: #cebe19ff;
@color532: #cec673ff;
@color533: #ad9e00ff;
@color534: #847900ff;
@color535: #9c9652ff;
@color536: #cec66bff;
@color537: #73715aff;
@color538: #6b6952ff;
@color539: #63614aff;
@color540: #cebe00ff;
@color541: #8c8531ff;
@color542: #cec663ff;
@color543: #5a5510ff;
@color544: #9c9642ff;
@color545: #5a594aff;
@color546: #292819ff;
@color547: #424131ff;
@color548: #212010ff;
@color549: #3a3929ff;
@color550: #d6ce4aff;
@color551: #9c9631ff;
@color552: #bdb631ff;
@color553: #6b6942ff;
@color554: #5a5942ff;
@color555: #52513aff;
@color556: #6b693aff;
@color557: #4a4931ff;
@color558: #424129ff;
@color559: #636131ff;
@color560: #292810ff;
@color561: #191800ff;
@color562: #3a3921ff;
@color563: #7b7942ff;
@color564: #73713aff;
@color565: #fff700ff;
@color566: #4a4929ff;
@color567: #212000ff;
@color568: #eee700ff;
@color569: #5a5931ff;
@color570: #525129ff;
@color571: #4a4921ff;
@color572: #737121ff;
@color573: #5a5929ff;
@color574: #525121ff;
@color575: #4a4919ff;
@color576: #5a5921ff;
@color577: #7b7900ff;
@color578: #313121ff;
@color579: #d6d6bdff;
@color580: #ceceadff;
@color581: #d6d6b5ff;
@color582: #313119ff;
@color583: #101008ff;
@color584: #cece94ff;
@color585: #d6d69cff;
@color586: #cece7bff;
@color587: #080800ff;
@color588: #313100ff;
@color589: #ffff4aff;
@color590: #fffff7ff;
@color591: #ffffb5ff;
@color592: #ffff63ff;
@color593: #ffffceff;
@color594: #ffff73ff;
@color595: #ffff29ff;
@color596: #ffff52ff;
@color597: #eeef4aff;
@color598: #eeef6bff;
@color599: #c5c66bff;
@color600: #9c9e08ff;
@color601: #adae73ff;
@color602: #b5b67bff;
@color603: #bdbe84ff;
@color604: #c5c68cff;
@color605: #eeefb5ff;
@color606: #848552ff;
@color607: #eeefbdff;
@color608: #9c9e42ff;
@color609: #c5c6a4ff;
@color610: #8c8e52ff;
@color611: #a4a66bff;
@color612: #bdbea4ff;
@color613: #949663ff;
@color614: #9c9e6bff;
@color615: #f7ff4aff;
@color616: #9c9e7bff;
@color617: #b5be31ff;
@color618: #eeff08ff;
@color619: #cedf00ff;
@color620: #eeff21ff;
@color621: #9c9e84ff;
@color622: #adbe00ff;
@color623: #eeff42ff;
@color624: #9cae00ff;
@color625: #4a4d31ff;
@color626: #636931ff;
@color627: #eeff63ff;
@color628: #525919ff;
@color629: #5a5d42ff;
@color630: #52553aff;
@color631: #eeff84ff;
@color632: #313519ff;
@color633: #424531ff;
@color634: #3a3d29ff;
@color635: #212410ff;
@color636: #bdc68cff;
@color637: #ced6a4ff;
@color638: #849e00ff;
@color639: #cef708ff;
@color640: #eeff9cff;
@color641: #63655aff;
@color642: #adbe63ff;
@color643: #b5df00ff;
@color644: #cef721ff;
@color645: #6b7152ff;
@color646: #63694aff;
@color647: #f7ffd6ff;
@color648: #add608ff;
@color649: #313521ff;
@color650: #7b8e31ff;
@color651: #637910ff;
@color652: #6b8119ff;
@color653: #424929ff;
@color654: #9cc608ff;
@color655: #5a6142ff;
@color656: #cef742ff;
@color657: #add621ff;
@color658: #adbe73ff;
@color659: #b5ce63ff;
@color660: #738a29ff;
@color661: #313919ff;
@color662: #3a3d31ff;
@color663: #63713aff;
@color664: #9cc621ff;
@color665: #eeffbdff;
@color666: #425900ff;
@color667: #6b8521ff;
@color668: #425119ff;
@color669: #42453aff;
@color670: #4a4d42ff;
@color671: #737963ff;
@color672: #add642ff;
@color673: #cef763ff;
@color674: #7b8e4aff;
@color675: #84b608ff;
@color676: #8c9e63ff;
@color677: #526131ff;
@color678: #425121ff;
@color679: #3a4919ff;
@color680: #ceff63ff;
@color681: #525d3aff;
@color682: #9cc642ff;
@color683: #313529ff;
@color684: #84b621ff;
@color685: #b5bea4ff;
@color686: #add663ff;
@color687: #cef784ff;
@color688: #bdff4aff;
@color689: #8cae52ff;
@color690: #cee7a4ff;
@color691: #949e84ff;
@color692: #5a7929ff;
@color693: #424d31ff;
@color694: #3a4529ff;
@color695: #ceff84ff;
@color696: #4a553aff;
@color697: #525d42ff;
@color698: #427100ff;
@color699: #527521ff;
@color700: #94d63aff;
@color701: #bdff63ff;
@color702: #9cc663ff;
@color703: #7bbe21ff;
@color704: #313d21ff;
@color705: #5a9e00ff;
@color706: #4a6921ff;
@color707: #84b642ff;
@color708: #9cff21ff;
@color709: #7bdf00ff;
@color710: #9cdf4aff;
@color711: #cef79cff;
@color712: #adef63ff;
@color713: #8cdf31ff;
@color714: #6bbe10ff;
@color715: #7bce21ff;
@color716: #5a694aff;
@color717: #213110ff;
@color718: #5a793aff;
@color719: #313929ff;
@color720: #101808ff;
@color721: #add684ff;
@color722: #84a663ff;
@color723: #529610ff;
@color724: #eeffdeff;
@color725: #6b924aff;
@color726: #3a6119ff;
@color727: #4a9e08ff;
@color728: #adf773ff;
@color729: #63ae29ff;
@color730: #317100ff;
@color731: #a4e773ff;
@color732: #9cd673ff;
@color733: #427121ff;
@color734: #7bb652ff;
@color735: #315519ff;
@color736: #84b663ff;
@color737: #5aef00ff;
@color738: #315919ff;
@color739: #9cc684ff;
@color740: #52614aff;
@color741: #4a5942ff;
@color742: #426531ff;
@color743: #3a4d31ff;
@color744: #9cbe8cff;
@color745: #bddfadff;
@color746: #52654aff;
@color747: #add69cff;
@color748: #cef7bdff;
@color749: #84ae73ff;
@color750: #3a5131ff;
@color751: #297110ff;
@color752: #84b673ff;
@color753: #94df7bff;
@color754: #4a9631ff;
@color755: #5aa642ff;
@color756: #6b8563ff;
@color757: #4a7142ff;
@color758: #63b652ff;
@color759: #a4ce9cff;
@color760: #c5efbdff;
@color761: #739e6bff;
@color762: #31ae29ff;
@color763: #848584ff;
@color764: #adaeadff;
@color765: #7b7d7bff;
@color766: #c5c6c5ff;
@color767: #949694ff;
@color768: #9c9e9cff;
@color769: #a4a6a4ff;
@color770: #dedfdeff;
@color771: #4a4d4aff;
@color772: #e6e7e6ff;
@color773: #636963ff;
@color774: #eeefeeff;
@color775: #5a615aff;
@color776: #313531ff;
@color777: #212421ff;
@color778: #292d29ff;
@color779: #424942ff;
@color780: #191c19ff;
@color781: #3a413aff;
@color782: #5a655aff;
@color783: #637163ff;
@color784: #4a554aff;
@color785: #313931ff;
@color786: #526152ff;
@color787: #293129ff;
@color788: #4a594aff;
@color789: #637963ff;
@color790: #425142ff;
@color791: #101410ff;
@color792: #5a715aff;
@color793: #3a493aff;
@color794: #526952ff;
@color795: #4a614aff;
@color796: #314131ff;
@color797: #3a4d3aff;
@color798: #638563ff;
@color799: #425942ff;
@color800: #212d21ff;
@color801: #527152ff;
@color802: #84a684ff;
@color803: #293929ff;
@color804: #3a513aff;
@color805: #314531ff;
@color806: #4a694aff;
@color807: #8cae8cff;
@color808: #192419ff;
@color809: #5a855aff;
@color810: #213121ff;
@color811: #293d29ff;
@color812: #314931ff;
@color813: #639663ff;
@color814: #3a593aff;
@color815: #94ba94ff;
@color816: #5a8e5aff;
@color817: #294129ff;
@color818: #192819ff;
@color819: #528552ff;
@color820: #315131ff;
@color821: #3a613aff;
@color822: #294529ff;
@color823: #84b684ff;
@color824: #427142ff;
@color825: #213921ff;
@color826: #9cc69cff;
@color827: #3a653aff;
@color828: #101c10ff;
@color829: #63a663ff;
@color830: #294929ff;
@color831: #3a693aff;
@color832: #315931ff;
@color833: #427942ff;
@color834: #4a8e4aff;
@color835: #193119ff;
@color836: #214121ff;
@color837: #295129ff;
@color838: #316131ff;
@color839: #3a793aff;
@color840: #4a9e4aff;
@color841: #316931ff;
@color842: #295929ff;
@color843: #3a853aff;
@color844: #317131ff;
@color845: #429a42ff;
@color846: #317931ff;
@color847: #296929ff;
@color848: #7bce7bff;
@color849: #297129ff;
@color850: #297929ff;
@color851: #216921ff;
@color852: #299e29ff;
@color853: #196119ff;
@color854: #105110ff;
@color855: #d6f7d6ff;
@color856: #084908ff;
@color857: #9cff9cff;
@color858: #004100ff;
@color859: #002800ff;
@color860: #21c629ff;
@color861: #42964aff;
@color862: #3a8e42ff;
@color863: #428e4aff;
@color864: #4a9252ff;
@color865: #216929ff;
@color866: #19a629ff;
@color867: #00d619ff;
@color868: #b5f7bdff;
@color869: #31793aff;
@color870: #a4e7adff;
@color871: #b5efbdff;
@color872: #73a67bff;
@color873: #295931ff;
@color874: #215129ff;
@color875: #42714aff;
@color876: #295131ff;
@color877: #5aae6bff;
@color878: #007919ff;
@color879: #5a8563ff;
@color880: #29793aff;
@color881: #216931ff;
@color882: #529e63ff;
@color883: #6b8e73ff;
@color884: #52755aff;
@color885: #29ff5aff;
@color886: #31964aff;
@color887: #216131ff;
@color888: #3a5942ff;
@color889: #52ae6bff;
@color890: #4adf73ff;
@color891: #4aa263ff;
@color892: #63b67bff;
@color893: #52a66bff;
@color894: #4a9e63ff;
@color895: #31854aff;
@color896: #6bbe84ff;
@color897: #73c68cff;
@color898: #7bce94ff;
@color899: #21be52ff;
@color900: #42df73ff;
@color901: #3a6d4aff;
@color902: #63ff94ff;
@color903: #428e5aff;
@color904: #84b694ff;
@color905: #e6ffeeff;
@color906: #5aa673ff;
@color907: #4a9663ff;
@color908: #6bb684ff;
@color909: #427152ff;
@color910: #31794aff;
@color911: #42b66bff;
@color912: #316142ff;
@color913: #52ae73ff;
@color914: #4aa66bff;
@color915: #429e63ff;
@color916: #29854aff;
@color917: #9cb2a4ff;
@color918: #8ccea4ff;
@color919: #adefc5ff;
@color920: #009e3aff;
@color921: #31ce6bff;
@color922: #7bbe94ff;
@color923: #31493aff;
@color924: #add6bdff;
@color925: #cef7deff;
@color926: #296942ff;
@color927: #429663ff;
@color928: #318552ff;
@color929: #29794aff;
@color930: #42554aff;
@color931: #c5ffdeff;
@color932: #7befadff;
@color933: #42795aff;
@color934: #318e5aff;
@color935: #84b69cff;
@color936: #5a8e73ff;
@color937: #7b9e8cff;
@color938: #00964aff;
@color939: #299e63ff;
@color940: #52e79cff;
@color941: #213129ff;
@color942: #006131ff;
@color943: #005129ff;
@color944: #3a6952ff;
@color945: #3a594aff;
@color946: #31614aff;
@color947: #31ae73ff;
@color948: #4a7963ff;
@color949: #4aa67bff;
@color950: #3a966bff;
@color951: #318e63ff;
@color952: #5ab68cff;
@color953: #316d52ff;
@color954: #19714aff;
@color955: #108552ff;
@color956: #315d4aff;
@color957: #295542ff;
@color958: #52c694ff;
@color959: #3a715aff;
@color960: #429673ff;
@color961: #316952ff;
@color962: #a4cebdff;
@color963: #52b28cff;
@color964: #42856bff;
@color965: #3a6152ff;
@color966: #21493aff;
@color967: #7bd6b5ff;
@color968: #a4ffdeff;
@color969: #5acea4ff;
@color970: #84b6a4ff;
@color971: #528573ff;
@color972: #9cc2b5ff;
@color973: #529e84ff;
@color974: #52b694ff;
@color975: #293531ff;
@color976: #7bc6adff;
@color977: #73dfbdff;
@color978: #52a68cff;
@color979: #31554aff;
@color980: #84d6bdff;
@color981: #427163ff;
@color982: #b5efdeff;
@color983: #21715aff;
@color984: #6b817bff;
@color985: #29ffc5ff;
@color986: #296152ff;
@color987: #526963ff;
@color988: #9cc6bdff;
@color989: #29514aff;
@color990: #314542ff;
@color991: #31615aff;
@color992: #a4e7deff;
@color993: #3a716bff;
@color994: #deefeeff;
@color995: #3a6563ff;
@color996: #cee7e6ff;
@color997: #639e9cff;
@color998: #638584ff;
@color999: #84b6b5ff;
@color1000: #addfdeff;
@color1001: #4a8584ff;
@color1002: #009e9cff;
@color1003: #21bebdff;
@color1004: #deffffff;
@color1005: #d6ffffff;
@color1006: #6bffffff;
@color1007: #c5ffffff;
@color1008: #e6ffffff;
@color1009: #f7ffffff;
@color1010: #bdffffff;
@color1011: #ceffffff;
@color1012: #9cffffff;
@color1013: #b5ffffff;
@color1014: #8cffffff;
@color1015: #eeffffff;
@color1016: #005152ff;
@color1017: #29494aff;
@color1018: #317173ff;
@color1019: #29696bff;
@color1020: #21393aff;
@color1021: #316163ff;
@color1022: #3adfe6ff;
@color1023: #42595aff;
@color1024: #3a6163ff;
@color1025: #426163ff;
@color1026: #425152ff;
@color1027: #8cf7ffff;
@color1028: #63bec5ff;
@color1029: #ade7eeff;
@color1030: #84b6bdff;
@color1031: #212829ff;
@color1032: #00dfffff;
@color1033: #add6deff;
@color1034: #cef7ffff;
@color1035: #529eadff;
@color1036: #84a6adff;
@color1037: #a4efffff;
@color1038: #315963ff;
@color1039: #21697bff;
@color1040: #426973ff;
@color1041: #6b858cff;
@color1042: #4a9eb5ff;
@color1043: #6bdfffff;
@color1044: #21414aff;
@color1045: #7b8e94ff;
@color1046: #213942ff;
@color1047: #3a515aff;
@color1048: #84ceeeff;
@color1049: #5a717bff;
@color1050: #4a616bff;
@color1051: #425963ff;
@color1052: #94b6c5ff;
@color1053: #637984ff;
@color1054: #528eadff;
@color1055: #73aeceff;
@color1056: #a4dfffff;
@color1057: #84cef7ff;
@color1058: #8cd6ffff;
@color1059: #9cc6deff;
@color1060: #5ab6eeff;
@color1061: #42799cff;
@color1062: #4a718cff;
@color1063: #426984ff;
@color1064: #c5e7ffff;
@color1065: #21394aff;
@color1066: #193142ff;
@color1067: #082031ff;
@color1068: #001829ff;
@color1069: #31495aff;
@color1070: #294152ff;
@color1071: #63a6d6ff;
@color1072: #7bc6ffff;
@color1073: #3a719cff;
@color1074: #4a6173ff;
@color1075: #3a5163ff;
@color1076: #3171a4ff;
@color1077: #84b6deff;
@color1078: #294963ff;
@color1079: #5aa6e6ff;
@color1080: #42698cff;
@color1081: #739ec5ff;
@color1082: #deefffff;
@color1083: #bddfffff;
@color1084: #73b6f7ff;
@color1085: #292d31ff;
@color1086: #add6ffff;
@color1087: #293d52ff;
@color1088: #314152ff;
@color1089: #5a96d6ff;
@color1090: #0069deff;
@color1091: #425973ff;
@color1092: #a4ceffff;
@color1093: #0061d6ff;
@color1094: #b5d6ffff;
@color1095: #31353aff;
@color1096: #6b8ebdff;
@color1097: #9cc6ffff;
@color1098: #73aeffff;
@color1099: #31496bff;
@color1100: #a4c6f7ff;
@color1101: #4271b5ff;
@color1102: #84b6ffff;
@color1103: #5a85c5ff;
@color1104: #6ba6ffff;
@color1105: #4269a4ff;
@color1106: #4a699cff;
@color1107: #426194ff;
@color1108: #3a61a4ff;
@color1109: #4a5973ff;
@color1110: #425d8cff;
@color1111: #29416bff;
@color1112: #e6efffff;
@color1113: #3a517bff;
@color1114: #31518cff;
@color1115: #9cb6e6ff;
@color1116: #c5d6f7ff;
@color1117: #3a61adff;
@color1118: #6b96eeff;
@color1119: #7b8eb5ff;
@color1120: #31497bff;
@color1121: #31394aff;
@color1122: #101829ff;
@color1123: #94b6ffff;
@color1124: #42598cff;
@color1125: #9caed6ff;
@color1126: #4a65a4ff;
@color1127: #526dadff;
@color1128: #6385d6ff;
@color1129: #4a71ceff;
@color1130: #c5d6ffff;
@color1131: #3a4152ff;
@color1132: #314984ff;
@color1133: #94aeeeff;
@color1134: #3a518cff;
@color1135: #5a6173ff;
@color1136: #4a5163ff;
@color1137: #21283aff;
@color1138: #4a71d6ff;
@color1139: #29499cff;
@color1140: #8496c5ff;
@color1141: #84a6ffff;
@color1142: #4a69bdff;
@color1143: #525d7bff;
@color1144: #6379b5ff;
@color1145: #8ca6eeff;
@color1146: #31498cff;
@color1147: #5a6584ff;
@color1148: #3151adff;
@color1149: #5269adff;
@color1150: #5271ceff;
@color1151: #7396ffff;
@color1152: #2141a4ff;
@color1153: #636d8cff;
@color1154: #8496ceff;
@color1155: #3a59bdff;
@color1156: #2949b5ff;
@color1157: #6379c5ff;
@color1158: #3a59c5ff;
@color1159: #a4a6adff;
@color1160: #31458cff;
@color1161: #c5ceeeff;
@color1162: #5a71c5ff;
@color1163: #525973ff;
@color1164: #424963ff;
@color1165: #3a4d94ff;
@color1166: #738ef7ff;
@color1167: #7b96ffff;
@color1168: #6b759cff;
@color1169: #314594ff;
@color1170: #293d8cff;
@color1171: #314184ff;
@color1172: #6b79b5ff;
@color1173: #5269ceff;
@color1174: #636984ff;
@color1175: #5a71deff;
@color1176: #42496bff;
@color1177: #21284aff;
@color1178: #8c9adeff;
@color1179: #7385deff;
@color1180: #4a59a4ff;
@color1181: #42519cff;
@color1182: #ced6ffff;
@color1183: #7385e6ff;
@color1184: #3a499cff;
@color1185: #4a5594ff;
@color1186: #29399cff;
@color1187: #001073ff;
@color1188: #bdc6ffff;
@color1189: #4a59bdff;
@color1190: #42497bff;
@color1191: #737dc5ff;
@color1192: #949ee6ff;
@color1193: #5a6194ff;
@color1194: #9c9eadff;
@color1195: #a4a6b5ff;
@color1196: #636dbdff;
@color1197: #949eeeff;
@color1198: #52599cff;
@color1199: #8c96ffff;
@color1200: #5a61adff;
@color1201: #6369adff;
@color1202: #7379bdff;
@color1203: #9496adff;
@color1204: #42499cff;
@color1205: #6369b5ff;
@color1206: #5a61bdff;
@color1207: #848594ff;
@color1208: #dedfeeff;
@color1209: #a4a6c5ff;
@color1210: #3139b5ff;
@color1211: #bdbeceff;
@color1212: #eeefffff;
@color1213: #4a51c5ff;
@color1214: #3a41b5ff;
@color1215: #31357bff;
@color1216: #4a51d6ff;
@color1217: #292d7bff;
@color1218: #9496c5ff;
@color1219: #bdbed6ff;
@color1220: #e6e7ffff;
@color1221: #4a4da4ff;
@color1222: #5255adff;
@color1223: #5a5db5ff;
@color1224: #4245a4ff;
@color1225: #dedfffff;
@color1226: #6b6dc5ff;
@color1227: #7375ceff;
@color1228: #a4a6ffff;
@color1229: #9496ffff;
@color1230: #8c8effff;
@color1231: #c5c6ffff;
@color1232: #b5b6ffff;
@color1233: #adaeffff;
@color1234: #8485f7ff;
@color1235: #8485ffff;
@color1236: #313142ff;
@color1237: #31314aff;
@color1238: #101019ff;
@color1239: #313152ff;
@color1240: #31315aff;
@color1241: #101021ff;
@color1242: #ceceeeff;
@color1243: #080873ff;
@color1244: #0808adff;
@color1245: #000073ff;
@color1246: #000008ff;
@color1247: #000052ff;
@color1248: #ceceffff;
@color1249: #4a49ffff;
@color1250: #2928ceff;
@color1251: #5a59ffff;
@color1252: #4a49deff;
@color1253: #4a49ceff;
@color1254: #5251d6ff;
@color1255: #2928adff;
@color1256: #5a59deff;
@color1257: #3a39bdff;
@color1258: #4241b5ff;
@color1259: #5251c5ff;
@color1260: #3a39adff;
@color1261: #19188cff;
@color1262: #4a49b5ff;
@color1263: #292884ff;
@color1264: #4a49a4ff;
@color1265: #3a3994ff;
@color1266: #4a499cff;
@color1267: #424194ff;
@color1268: #3a398cff;
@color1269: #19186bff;
@color1270: #6361ffff;
@color1271: #4a4994ff;
@color1272: #3a3984ff;
@color1273: #6b69f7ff;
@color1274: #7371ffff;
@color1275: #424184ff;
@color1276: #212063ff;
@color1277: #6361e6ff;
@color1278: #6361d6ff;
@color1279: #42417bff;
@color1280: #3a396bff;
@color1281: #424173ff;
@color1282: #6361bdff;
@color1283: #6b69c5ff;
@color1284: #5a5984ff;
@color1285: #52517bff;
@color1286: #292852ff;
@color1287: #6361adff;
@color1288: #7371bdff;
@color1289: #525173ff;
@color1290: #4a496bff;
@color1291: #424163ff;
@color1292: #212042ff;
@color1293: #3a395aff;
@color1294: #4a4963ff;
@color1295: #6b699cff;
@color1296: #7371a4ff;
@color1297: #3a3952ff;
@color1298: #63618cff;
@color1299: #525163ff;
@color1300: #636184ff;
@color1301: #3a394aff;
@color1302: #191829ff;
@color1303: #4a495aff;
@color1304: #a49effff;
@color1305: #7b71eeff;
@color1306: #3a318cff;
@color1307: #5a5963ff;
@color1308: #7b798cff;
@color1309: #737184ff;
@color1310: #9c9aadff;
@color1311: #c5beffff;
@color1312: #4231ceff;
@color1313: #6b61bdff;
@color1314: #7369c5ff;
@color1315: #6b659cff;
@color1316: #3a3942ff;
@color1317: #191821ff;
@color1318: #52515aff;
@color1319: #4a4952ff;
@color1320: #42414aff;
@color1321: #7b69ffff;
@color1322: #8471ffff;
@color1323: #5241bdff;
@color1324: #7b69e6ff;
@color1325: #6b51ffff;
@color1326: #a49ec5ff;
@color1327: #d6ceffff;
@color1328: #4a28f7ff;
@color1329: #31285aff;
@color1330: #52497bff;
@color1331: #4a3d84ff;
@color1332: #8c71ffff;
@color1333: #a48effff;
@color1334: #ded6ffff;
@color1335: #6b6194ff;
@color1336: #63598cff;
@color1337: #6b6973ff;
@color1338: #63616bff;
@color1339: #524584ff;
@color1340: #524973ff;
@color1341: #19103aff;
@color1342: #3a315aff;
@color1343: #190852ff;
@color1344: #736994ff;
@color1345: #8479a4ff;
@color1346: #4a397bff;
@color1347: #423173ff;
@color1348: #52496bff;
@color1349: #3a3152ff;
@color1350: #ad8effff;
@color1351: #42316bff;
@color1352: #a485eeff;
@color1353: #b596ffff;
@color1354: #080019ff;
@color1355: #9471deff;
@color1356: #a479f7ff;
@color1357: #9c79deff;
@color1358: #736194ff;
@color1359: #635973ff;
@color1360: #ceaeffff;
@color1361: #b58eeeff;
@color1362: #63517bff;
@color1363: #9c85b5ff;
@color1364: #e6d6f7ff;
@color1365: #debeffff;
@color1366: #7b49a4ff;
@color1367: #c585f7ff;
@color1368: #e6c6ffff;
@color1369: #9451c5ff;
@color1370: #84798cff;
@color1371: #523963ff;
@color1372: #42354aff;
@color1373: #6b5d73ff;
@color1374: #ce85f7ff;
@color1375: #5a4963ff;
@color1376: #ad59d6ff;
@color1377: #52415aff;
@color1378: #4a3952ff;
@color1379: #8c699cff;
@color1380: #63516bff;
@color1381: #5a4163ff;
@color1382: #9420bdff;
@color1383: #bd71d6ff;
@color1384: #4a3152ff;
@color1385: #9c49b5ff;
@color1386: #eeaeffff;
@color1387: #d641f7ff;
@color1388: #d669eeff;
@color1389: #eeb6f7ff;
@color1390: #c559ceff;
@color1391: #ce28d6ff;
@color1392: #5a595aff;
@color1393: #525152ff;
@color1394: #4a494aff;
@color1395: #424142ff;
@color1396: #8c8a8cff;
@color1397: #3a393aff;
@color1398: #737173ff;
@color1399: #949294ff;
@color1400: #6b696bff;
@color1401: #636163ff;
@color1402: #848184ff;
@color1403: #292829ff;
@color1404: #212021ff;
@color1405: #191819ff;
@color1406: #3a313aff;
@color1407: #524552ff;
@color1408: #5a415aff;
@color1409: #3a283aff;
@color1410: #4a314aff;
@color1411: #c58ec5ff;
@color1412: #ffceffff;
@color1413: #ffa6ffff;
@color1414: #ffb6ffff;
@color1415: #ffc6ffff;
@color1416: #ffaeffff;
@color1417: #ffefffff;
@color1418: #ff96ffff;
@color1419: #fff7ffff;
@color1420: #ff69ffff;
@color1421: #ffdfffff;
@color1422: #ff8effff;
@color1423: #ff85f7ff;
@color1424: #f779eeff;
@color1425: #de8ed6ff;
@color1426: #ffbef7ff;
@color1427: #944d84ff;
@color1428: #52314aff;
@color1429: #ff61d6ff;
@color1430: #c569adff;
@color1431: #ce71b5ff;
@color1432: #d679bdff;
@color1433: #dea6ceff;
@color1434: #eeb6deff;
@color1435: #ce79b5ff;
@color1436: #f7a6deff;
@color1437: #5a4152ff;
@color1438: #52394aff;
@color1439: #843d6bff;
@color1440: #5a314aff;
@color1441: #520031ff;
@color1442: #ee61b5ff;
@color1443: #ce4194ff;
@color1444: #94316bff;
@color1445: #ce69a4ff;
@color1446: #ff9ed6ff;
@color1447: #84496bff;
@color1448: #eeb6d6ff;
@color1449: #42313aff;
@color1450: #c54184ff;
@color1451: #8c496bff;
@color1452: #e6c6d6ff;
@color1453: #bd8ea4ff;
@color1454: #e68eb5ff;
@color1455: #52283aff;
@color1456: #ce85a4ff;
@color1457: #84596bff;
@color1458: #63394aff;
@color1459: #bd7994ff;
@color1460: #ff85b5ff;
@color1461: #5a4d52ff;
@color1462: #52454aff;
@color1463: #4a3d42ff;
@color1464: #42353aff;
@color1465: #ff96bdff;
@color1466: #f7b6ceff;
@color1467: #63555aff;
@color1468: #ffb6ceff;
@color1469: #f7598cff;
@color1470: #3a2d31ff;
@color1471: #5a2031ff;
@color1472: #521829ff;
@color1473: #bd617bff;
@color1474: #733142ff;
@color1475: #844152ff;
@color1476: #ce96a4ff;
@color1477: #a40029ff;
@color1478: #5a313aff;
@color1479: #ad7984ff;
@color1480: #ffb6c5ff;
@color1481: #941831ff;
@color1482: #7b7173ff;
@color1483: #73696bff;
@color1484: #6b6163ff;
@color1485: #c5697bff;
@color1486: #d62042ff;
@color1487: #ff6984ff;
@color1488: #de8594ff;
@color1489: #f79eadff;
@color1490: #7b414aff;
@color1491: #733942ff;
@color1492: #6b313aff;
@color1493: #5a2029ff;
@color1494: #521821ff;
@color1495: #632831ff;
@color1496: #a4616bff;
@color1497: #d6a6adff;
@color1498: #3a0008ff;
@color1499: #4a4142ff;
@color1500: #312829ff;
@color1501: #292021ff;
@color1502: #42393aff;
@color1503: #945d63ff;
@color1504: #732029ff;
@color1505: #6b1821ff;
@color1506: #ff596bff;
@color1507: #bd1021ff;
@color1508: #f77984ff;
@color1509: #c5515aff;
@color1510: #bd414aff;
@color1511: #524142ff;
@color1512: #312021ff;
@color1513: #3a2829ff;
@color1514: #e63942ff;
@color1515: #c51821ff;
@color1516: #9c7173ff;
@color1517: #8c6163ff;
@color1518: #311819ff;
@color1519: #9c696bff;
@color1520: #422829ff;
@color1521: #3a2021ff;
@color1522: #5a393aff;
@color1523: #634142ff;
@color1524: #422021ff;
@color1525: #7b5152ff;
@color1526: #73494aff;
@color1527: #6b4142ff;
@color1528: #63393aff;
@color1529: #522829ff;
@color1530: #4a2021ff;
@color1531: #421819ff;
@color1532: #c5696bff;
@color1533: #7b494aff;
@color1534: #5a2829ff;
@color1535: #6b393aff;
@color1536: #8c595aff;
@color1537: #845152ff;
@color1538: #7b4142ff;
@color1539: #73393aff;
@color1540: #de696bff;
@color1541: #e67173ff;
@color1542: #84494aff;
@color1543: #632829ff;
@color1544: #de6163ff;
@color1545: #e6696bff;
@color1546: #945152ff;
@color1547: #844142ff;
@color1548: #6b2829ff;
@color1549: #632021ff;
@color1550: #ff797bff;
@color1551: #94494aff;
@color1552: #6b2021ff;
@color1553: #9c494aff;
@color1554: #a4494aff;
@color1555: #ad5152ff;
@color1556: #bd595aff;
@color1557: #ad4142ff;
@color1558: #ad393aff;
@color1559: #ce595aff;
@color1560: #941819ff;
@color1561: #b52829ff;
@color1562: #de393aff;
@color1563: #e62021ff;
@color1564: #de1819ff;
@color1565: #ffffffff;
@color1566: #f7f7f7ff;
@color1567: #d6d6d6ff;
@color1568: #cececeff;
@color1569: #313131ff;
@color1570: #101010ff;
@color1571: #080808ff;
@color1572: #000000ff;